VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="67ee9e130024f7e0c5b4"
VITE_APPWRITE_DATABASE_ID = "67ee9f18001a5c7ca9e5"
VITE_APPWRITE_COLLECTION_ID = "67ee9f4a00256a5646d6"
VITE_APPWRITE_BUCKET_ID = "67eea1250015e4d791dc"